// .devcontainer/devcontainer.json
{
  "name": "Frappe Dev Instance Codespace",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:linux",

  "forwardPorts": [
      8000, 9000, 3307, 13000, 11000, 12000
    ],

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "visualstudioexptteam.vscodeintellicode"
      ]
    }
  },
  "remoteUser": "codespace"
}